Collecting aiosignal
  Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Collecting frozenlist>=1.1.0
  Downloading frozenlist-1.8.0-cp311-cp311-win_amd64.whl (44 kB)
     ---------------------------------------- 44.1/44.1 kB 2.3 MB/s eta 0:00:00
Collecting typing-extensions>=4.2
  Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
     ---------------------------------------- 44.6/44.6 kB ? eta 0:00:00
Installing collected packages: typing-extensions, frozenlist, aiosignal
Successfully installed aiosignal-1.4.0 frozenlist-1.8.0 typing-extensions-4.15.0
